spring.application.name=shop
server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.password=1234
spring.datasource.username=yong
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
itemImgLocation=D:/shop/item/
uploadPath=file:///D:/shop/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000